D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.csproj.AssemblyReference.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.AssemblyInfoInputs.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.AssemblyInfo.cs
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.csproj.CoreCompileInputs.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.MvcApplicationPartsAssemblyInfo.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.RazorAssemblyInfo.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.RazorAssemblyInfo.cs
D:\NET\PBL3\PBL3\bin\Debug\net10.0\appsettings.Development.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\appsettings.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.staticwebassets.runtime.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.staticwebassets.endpoints.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.exe
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.deps.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.runtimeconfig.json
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\PBL3.pdb
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Azure.Core.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Azure.Identity.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Humanizer.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.ClientModel.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.CodeDom.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Composition.Convention.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Memory.Data.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET\PBL3\PBL3\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NET\PBL3\PBL3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NET\PBL3\PBL3\obj\Debug\net10.0\scopedcss\bundle\PBL3.styles.css
D:\NET\PBL3\PBL3\obj\Debug\net10.0\scopedcss\projectbundle\PBL3.bundle.scp.css
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\t33q5pvqzt-{0}-b9sayid5wm-b9sayid5wm.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\eb0lqah3t1-{0}-5gtk14122a-5gtk14122a.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\i5z24yqpr6-{0}-61n19gt1b8-61n19gt1b8.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\8092a0luci-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\s428uzh9f2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\m7zwc5fra7-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\4fr5fe0luc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\s6b66hjs4r-{0}-aexeepp0ev-aexeepp0ev.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\6e7cp3cii2-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ov7zri3tdv-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\2zbtzte2p5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\sbs5voqxts-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\2xmg3z6tpn-{0}-ub07r2b239-ub07r2b239.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\8osu73hf1f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\j2gipizzjs-{0}-b7pk76d08c-b7pk76d08c.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\zkjz6iby6l-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\7gjngksaqy-{0}-rzd6atqjts-rzd6atqjts.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\kw8bjrt7no-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\5du8sgykj6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\qjqo0g97g3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\2x9a1wopi9-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\q9i10fgr46-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\75snxbz9no-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\hxu8fuysbb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\4lhk1jvyan-{0}-tdbxkamptv-tdbxkamptv.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ih085ri4pm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\plthrbxs9o-{0}-06098lyss8-06098lyss8.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\gcd0rr4o4n-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\aqkx8n356o-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\0duah1oci6-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\sc6iwmopio-{0}-46ein0sx1k-46ein0sx1k.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\3b29gudb57-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ld4stqj23t-{0}-37tfw0ft22-37tfw0ft22.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\g14ko5gs32-{0}-hrwsygsryq-hrwsygsryq.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\vkjh2u9pu2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\fau7x6m0ct-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\scrht7v26n-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ifubhfor8l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\2sbcvhuin7-{0}-493y06b0oq-493y06b0oq.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\i93pj84mz9-{0}-iovd86k7lj-iovd86k7lj.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\444dglnnzy-{0}-vr1egmr9el-vr1egmr9el.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\dx3ivpjfj4-{0}-kbrnm935zg-kbrnm935zg.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ef7ths16uq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ycrk0fgcno-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\71xpb622yc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\blgjq19knk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\m146ekod5m-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\uttknhlir6-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\6vp5mdituj-{0}-47otxtyo56-47otxtyo56.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\do73z9pzpg-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\bgv7cves0f-{0}-356vix0kms-356vix0kms.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\v2gh5osdbi-{0}-83jwlth58m-83jwlth58m.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\vhekc2zx1f-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\od4bhupx17-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\czyhgv3891-{0}-ag7o75518u-ag7o75518u.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\w9v1sqp4z9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\20ph4rwh8g-{0}-0i3buxo5is-0i3buxo5is.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\j3uvozwc8w-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\9r4e14e407-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\jwyyymjezt-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\nwyfhdf9z7-{0}-muycvpuwrr-muycvpuwrr.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\bffli46b9v-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\zcct4gytik-{0}-mlv21k5csn-mlv21k5csn.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\btl1ipeng2-{0}-9qkehn3gog-9qkehn3gog.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\ky2ktd2b0f-{0}-9qkehn3gog-9qkehn3gog.gz
D:\NET\PBL3\PBL3\obj\Debug\net10.0\staticwebassets.build.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\staticwebassets.development.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\swae.build.ex.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.csproj.Up2Date
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.dll
D:\NET\PBL3\PBL3\obj\Debug\net10.0\refint\PBL3.dll
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.pdb
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.genruntimeconfig.cache
D:\NET\PBL3\PBL3\obj\Debug\net10.0\ref\PBL3.dll
D:\NET\PBL3\PBL3\obj\Debug\net10.0\PBL3.sourcelink.json
D:\NET\PBL3\PBL3\obj\Debug\net10.0\compressed\4lkb9sb58i-{0}-e22qde6ytz-e22qde6ytz.gz
